{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Screen – 1440x900",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#f5f7fa",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "5nlFo",
          "name": "Header",
          "width": "fill_container",
          "height": 58,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 90,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#6366f1",
                "position": 0
              },
              {
                "color": "#8b5cf6",
                "position": 1
              }
            ]
          },
          "gap": 12,
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YGahd",
              "name": "MenuBtn",
              "width": 32,
              "height": 32,
              "cornerRadius": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3nONF",
                  "name": "menuIco",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "menu",
                  "iconFontFamily": "lucide",
                  "fill": "#ffffff"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OABCY",
              "name": "LogoArea",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ydxWo",
                  "name": "logoIco",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#4fc3f7"
                },
                {
                  "type": "text",
                  "id": "u56Mz",
                  "name": "logoText",
                  "fill": "#ffffff",
                  "content": "Pano2VR Training",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xX2HG",
              "name": "Spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "VomOX",
              "name": "SearchBar",
              "width": 220,
              "height": 34,
              "fill": "#ffffff22",
              "cornerRadius": 17,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#ffffff33"
              },
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "4tGP2",
                  "name": "searchIco",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#ffffff88"
                },
                {
                  "type": "text",
                  "id": "daGcb",
                  "name": "searchTxt",
                  "fill": "#ffffff77",
                  "content": "Tìm bài học...",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "rZUZn",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "dMkio",
              "name": "Sidebar",
              "width": 270,
              "height": "fill_container",
              "fill": "#1e1b4b",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "mmip1",
                  "name": "SidebarHeader",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "#2d2a7a",
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eBLES",
                      "name": "sidebarTitle",
                      "fill": "#a5b4fc",
                      "content": "Nội dung khoá học",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FzPTU",
                  "name": "NavList",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XU7Qx",
                      "name": "Section1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ErjTm",
                          "name": "SecHeader",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#2d2a7a",
                          "gap": 8,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "uvuOM",
                              "name": "sec1Arrow",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "#a5b4fc"
                            },
                            {
                              "type": "text",
                              "id": "6fNhk",
                              "name": "sec1Label",
                              "fill": "#a5b4fc",
                              "content": "Phần 1 – Giới thiệu",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "700",
                              "letterSpacing": 0.6
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "SOEQK",
                          "name": "SecItems",
                          "width": "fill_container",
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "tgM4T",
                              "name": "NavItemActive",
                              "width": "fill_container",
                              "height": 34,
                              "fill": "#312e81",
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "left": 3
                                },
                                "fill": "#ff6b6b"
                              },
                              "padding": [
                                0,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "8tP0f",
                                  "name": "item1Txt",
                                  "fill": "#ffffff",
                                  "content": "1.1 – Giới thiệu Pano2VR",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "IAtQV",
                              "name": "NavItem2",
                              "width": "fill_container",
                              "height": 34,
                              "fill": "#00000000",
                              "padding": [
                                0,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "f6WEC",
                                  "name": "item2Txt",
                                  "fill": "#c7d2fe",
                                  "content": "1.2 – Cài đặt và khởi động",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "VpVwq",
                              "name": "NavItem3",
                              "width": "fill_container",
                              "height": 34,
                              "fill": "#00000000",
                              "padding": [
                                0,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "UsBYz",
                                  "name": "item3Txt",
                                  "fill": "#c7d2fe",
                                  "content": "1.3 – Có gì mới (What's New)",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EncT4",
                      "name": "Section2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ryG4K",
                          "name": "sec2Header",
                          "width": "fill_container",
                          "height": 36,
                          "fill": "#2d2a7a",
                          "gap": 8,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "5myll",
                              "name": "sec2Arrow",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "chevron-right",
                              "iconFontFamily": "lucide",
                              "fill": "#7c7fc0"
                            },
                            {
                              "type": "text",
                              "id": "qmQfR",
                              "name": "sec2Label",
                              "fill": "#7c7fc0",
                              "content": "Phần 2 – Workspace",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "700",
                              "letterSpacing": 0.6
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jVyoG",
                      "name": "SecH3",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#2d2a7a",
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "hAJLJ",
                          "name": "sec3Arrow",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#7c7fc0"
                        },
                        {
                          "type": "text",
                          "id": "NwnxH",
                          "name": "sec3Label",
                          "fill": "#7c7fc0",
                          "content": "Phần 3 – Workflow Cơ bản",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "letterSpacing": 0.6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UnuAD",
                      "name": "SecH4",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#2d2a7a",
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "TWlFm",
                          "name": "sec4Arrow",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#7c7fc0"
                        },
                        {
                          "type": "text",
                          "id": "YtRDd",
                          "name": "sec4Label",
                          "fill": "#7c7fc0",
                          "content": "Phần 4 – Hotspots",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "letterSpacing": 0.6
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9zb7W",
                      "name": "SecH5",
                      "width": "fill_container",
                      "height": 36,
                      "fill": "#2d2a7a",
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QRuRK",
                          "name": "sec5Label",
                          "fill": "#7c7fc0",
                          "content": "Phần 5 – Skin & Giao diện …",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "letterSpacing": 0.6
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JSgkI",
              "name": "ContentArea",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#f5f7fa",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "0s8IR",
                  "name": "MetaBar",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#ede9fe",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#c4b5fd"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "lx1wQ",
                      "name": "TimeBadge",
                      "fill": "#6366f1",
                      "cornerRadius": 20,
                      "gap": 6,
                      "padding": [
                        5,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3EyTE",
                          "name": "timeIco",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "timer",
                          "iconFontFamily": "lucide",
                          "fill": "#a5b4fc"
                        },
                        {
                          "type": "text",
                          "id": "cq5Ux",
                          "name": "timeText",
                          "fill": "#ffffff",
                          "content": "15–20 phút",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "83rT5",
                      "name": "PrereqBadge",
                      "fill": "#fff0f0",
                      "cornerRadius": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#fca5a5"
                      },
                      "gap": 6,
                      "padding": [
                        5,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kyse1",
                          "name": "prereqIco",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "list-checks",
                          "iconFontFamily": "lucide",
                          "fill": "#ef4444"
                        },
                        {
                          "type": "text",
                          "id": "SWmKP",
                          "name": "prereqText",
                          "fill": "#b91c1c",
                          "content": "Yêu cầu: Kiến thức ảnh 360°",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "klj3d",
                      "name": "VerBadge",
                      "fill": "#f0fdf4",
                      "cornerRadius": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#86efac"
                      },
                      "gap": 6,
                      "padding": [
                        5,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "TNOry",
                          "name": "verText",
                          "fill": "#16a34a",
                          "content": "v1.0 – Pano2VR 7.1",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1B9mC",
                  "name": "ScrollArea",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "padding": 28,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wHcCz",
                      "name": "ArticleCard",
                      "width": "fill_container",
                      "fill": "#ffffff",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#e5e7eb"
                      },
                      "layout": "vertical",
                      "padding": [
                        28,
                        32
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "yBbBW",
                          "name": "ArticleTitle",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "bottom": 2
                            },
                            "fill": "#6366f1"
                          },
                          "layout": "vertical",
                          "gap": 12,
                          "padding": [
                            0,
                            0,
                            20,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Dio9T",
                              "name": "h1Text",
                              "fill": "#1e1b4b",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "1.1 – Giới thiệu Pano2VR",
                              "fontFamily": "Inter",
                              "fontSize": 22,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LvWIg",
                          "name": "Section",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "padding": [
                            20,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "lINFw",
                              "name": "h2Text",
                              "fill": "#1e1b4b",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "1. Mục tiêu bài học",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "LN2t1",
                              "name": "bodyText",
                              "fill": "#374151",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Sau bài học này, học viên có thể: Mô tả được Pano2VR là gì và dùng để làm gì. Phân biệt được các phiên bản Light và Pro...",
                              "lineHeight": 1.7,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ojgsa",
                          "name": "NoteBox",
                          "width": "fill_container",
                          "fill": "#f0f5ff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "left": 4
                            },
                            "fill": "#6366f1"
                          },
                          "gap": 12,
                          "padding": [
                            12,
                            16
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "NhtXa",
                              "name": "noteText",
                              "fill": "#312e81",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Lưu ý: Tài liệu này được viết cho Pano2VR 7.1. Một số tính năng có thể khác so với phiên bản cũ hơn.",
                              "lineHeight": 1.6,
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YfT8n",
                      "name": "RelatedSection",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        20,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "1iLmJ",
                          "name": "relTitle",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "0nTGx",
                              "name": "relIco",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "link",
                              "iconFontFamily": "lucide",
                              "fill": "#6366f1"
                            },
                            {
                              "type": "text",
                              "id": "MobNr",
                              "name": "relTitleTxt",
                              "fill": "#1e1b4b",
                              "content": "Bài liên quan",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "7MW34",
                          "name": "relCards",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "mnqu5",
                              "name": "relCard1",
                              "width": "fill_container",
                              "fill": "#f5f3ff",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#c4b5fd"
                              },
                              "layout": "vertical",
                              "gap": 8,
                              "padding": [
                                14,
                                16
                              ],
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "7xfLq",
                                  "name": "relC1Tag",
                                  "fill": "#6366f1",
                                  "cornerRadius": 12,
                                  "gap": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "PviAj",
                                      "name": "relC1TagTxt",
                                      "fill": "#ffffff",
                                      "content": "Phần 1",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "Sb5AG",
                                  "name": "relC1Title",
                                  "fill": "#1e1b4b",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "1.2 – Cài đặt và\nkhởi động",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Uihwg",
                              "name": "relCard2",
                              "width": "fill_container",
                              "fill": "#fff0f0",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#fca5a5"
                              },
                              "layout": "vertical",
                              "gap": 8,
                              "padding": [
                                14,
                                16
                              ],
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "CRhr3",
                                  "name": "relC2Tag",
                                  "fill": "#ef4444",
                                  "cornerRadius": 12,
                                  "gap": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "0bDZc",
                                      "name": "relC2TagTxt",
                                      "fill": "#ffffff",
                                      "content": "Phần 1",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "WLN7w",
                                  "name": "relC2Title",
                                  "fill": "#7f1d1d",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "1.3 – Có gì mới\n(What's New)",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "vG22F",
                              "name": "relCard3",
                              "width": "fill_container",
                              "fill": "#f0fdf4",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#86efac"
                              },
                              "layout": "vertical",
                              "gap": 8,
                              "padding": [
                                14,
                                16
                              ],
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "v8pOL",
                                  "name": "relC3Tag",
                                  "fill": "#16a34a",
                                  "cornerRadius": 12,
                                  "gap": 4,
                                  "padding": [
                                    3,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "Reyxu",
                                      "name": "relC3TagTxt",
                                      "fill": "#ffffff",
                                      "content": "Phần 2",
                                      "fontFamily": "Inter",
                                      "fontSize": 10,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "zWtWe",
                                  "name": "relC3Title",
                                  "fill": "#14532d",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "2.1 – Tổng quan\nWorkspace",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SRKNb",
                      "name": "CommentsSection",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        24,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "1Ytt4",
                          "name": "cmtHeader",
                          "width": "fill_container",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "oYGP9",
                              "name": "cmtIco",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "message-circle",
                              "iconFontFamily": "lucide",
                              "fill": "#ff6b6b"
                            },
                            {
                              "type": "text",
                              "id": "Sg63E",
                              "name": "cmtTitle",
                              "fill": "#1e1b4b",
                              "content": "Hỏi đáp & Nhận xét",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "700"
                            },
                            {
                              "type": "frame",
                              "id": "aq8zG",
                              "name": "cmtBadge",
                              "fill": "#ff6b6b",
                              "cornerRadius": 20,
                              "padding": [
                                2,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gNil2",
                                  "name": "cmtBadgeTxt",
                                  "fill": "#ffffff",
                                  "content": "2",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "700"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "GdHjv",
                          "name": "cmtInput",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#f8f7ff",
                          "cornerRadius": 24,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#c4b5fd"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "WxER4",
                              "name": "cmtInputIco",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "#a78bfa"
                            },
                            {
                              "type": "text",
                              "id": "moflD",
                              "name": "cmtInputTxt",
                              "fill": "#9ca3af",
                              "content": "Đặt câu hỏi hoặc để lại nhận xét...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TBfIQ",
                          "name": "Comment1",
                          "width": "fill_container",
                          "fill": "#ffffff",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#e5e7eb"
                          },
                          "gap": 12,
                          "padding": [
                            14,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "jL2GD",
                              "name": "cmt1Avatar",
                              "width": 36,
                              "height": 36,
                              "fill": "#6366f1",
                              "cornerRadius": 18,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "yTSOF",
                                  "name": "cmt1AvatarTxt",
                                  "fill": "#ffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": 36,
                                  "height": 36,
                                  "content": "TH",
                                  "textAlign": "center",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "700"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "0C9lC",
                              "name": "cmt1Body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "FVl6r",
                                  "name": "cmt1Name",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "2JbzB",
                                      "name": "cmt1NameTxt",
                                      "fill": "#1e1b4b",
                                      "content": "Trần Hoa",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "600"
                                    },
                                    {
                                      "type": "text",
                                      "id": "9SpsX",
                                      "name": "cmt1Time",
                                      "fill": "#9ca3af",
                                      "content": "· 2 ngày trước",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "eWiSZ",
                                  "name": "cmt1Txt",
                                  "fill": "#374151",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Pano2VR khác gì so với Krpano? Mình đang cần so sánh trước khi mua license.",
                                  "lineHeight": 1.5,
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NoD9l",
                          "name": "Comment2",
                          "width": "fill_container",
                          "fill": "#fffbeb",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#fcd34d"
                          },
                          "gap": 12,
                          "padding": [
                            14,
                            16
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "VH3je",
                              "name": "cmt2Avatar",
                              "width": 36,
                              "height": 36,
                              "fill": "#f59e0b",
                              "cornerRadius": 18,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "fOCAy",
                                  "name": "cmt2AvatarTxt",
                                  "fill": "#ffffff",
                                  "textGrowth": "fixed-width-height",
                                  "width": 36,
                                  "height": 36,
                                  "content": "NT",
                                  "textAlign": "center",
                                  "textAlignVertical": "middle",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "700"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "7RUtI",
                              "name": "cmt2Body",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "YLguH",
                                  "name": "cmt2Name",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "AZv98",
                                      "name": "cmt2NameTxt",
                                      "fill": "#1e1b4b",
                                      "content": "Nguyễn Thành",
                                      "fontFamily": "Inter",
                                      "fontSize": 13,
                                      "fontWeight": "600"
                                    },
                                    {
                                      "type": "text",
                                      "id": "TQscC",
                                      "name": "cmt2Time",
                                      "fill": "#9ca3af",
                                      "content": "· 5 ngày trước",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "oMseS",
                                  "name": "cmt2Txt",
                                  "fill": "#374151",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Bài viết rất chi tiết! Mình đã thử cài đặt theo hướng dẫn và thành công ngay lần đầu.",
                                  "lineHeight": 1.5,
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5FoxU",
                      "name": "spacerBottom",
                      "width": "fill_container",
                      "height": 40
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9IT1d",
                  "name": "BottomNav",
                  "width": "fill_container",
                  "height": 60,
                  "fill": "#ffffff",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "#e5e7eb"
                  },
                  "padding": [
                    0,
                    28
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CnKEb",
                      "name": "PrevBtn",
                      "fill": "#6366f1",
                      "cornerRadius": 5,
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "WKc3n",
                          "name": "prevIco",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "arrow-left",
                          "iconFontFamily": "lucide",
                          "fill": "#ffffff"
                        },
                        {
                          "type": "text",
                          "id": "kmDRT",
                          "name": "prevTxt",
                          "fill": "#ffffff",
                          "content": "Bài trước",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "vcO4n",
                      "name": "progressTxt",
                      "fill": "#888888",
                      "content": "1 / 50",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "QWY1b",
                      "name": "NextBtn",
                      "fill": "#ff6b6b",
                      "cornerRadius": 5,
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EWLww",
                          "name": "nextTxt",
                          "fill": "#ffffff",
                          "content": "Bài tiếp theo",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "F3sgU",
                          "name": "nextIco",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#ffffff"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NaghV",
      "x": 1520,
      "y": 0,
      "name": "Mobile – 390x844",
      "width": 390,
      "height": 844,
      "fill": "#f5f3ff",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "m7TgR",
          "name": "mobHeader",
          "width": "fill_container",
          "height": 52,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 90,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#6366f1",
                "position": 0
              },
              {
                "color": "#8b5cf6",
                "position": 1
              }
            ]
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "SdD1W",
              "name": "mobMenuIco",
              "width": 20,
              "height": 20,
              "iconFontName": "menu",
              "iconFontFamily": "lucide",
              "fill": "#ffffff"
            },
            {
              "type": "frame",
              "id": "UQnRD",
              "name": "mobSpacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "QsADz",
              "name": "mobLogoTxt",
              "fill": "#ffffff",
              "content": "Pano2VR Training",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "30FoN",
              "name": "mobSpacer2",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "icon_font",
              "id": "wPvQv",
              "name": "mobSearchIco",
              "width": 20,
              "height": 20,
              "iconFontName": "search",
              "iconFontFamily": "lucide",
              "fill": "#ffffff"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OfLkz",
          "name": "mobSearch",
          "width": "fill_container",
          "height": 44,
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#e5e7eb"
          },
          "gap": 8,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "y6QOV",
              "name": "mobSearchBox",
              "width": "fill_container",
              "height": 32,
              "fill": "#f5f3ff",
              "cornerRadius": 20,
              "gap": 8,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "JQ4kN",
                  "name": "mobSearchIco2",
                  "width": 13,
                  "height": 13,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#a78bfa"
                },
                {
                  "type": "text",
                  "id": "HdgxP",
                  "name": "mobSearchTxt",
                  "fill": "#9ca3af",
                  "content": "Tìm bài học...",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uww2h",
          "name": "MobContent",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "b3UAv",
              "name": "mobMetaBar",
              "width": "fill_container",
              "height": 40,
              "fill": "#ede9fe",
              "gap": 8,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "UBhNe",
                  "name": "mobTimeBadge",
                  "fill": "#6366f1",
                  "cornerRadius": 20,
                  "gap": 5,
                  "padding": [
                    3,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "8ItmF",
                      "name": "mobTimeIco",
                      "width": 11,
                      "height": 11,
                      "iconFontName": "timer",
                      "iconFontFamily": "lucide",
                      "fill": "#a5b4fc"
                    },
                    {
                      "type": "text",
                      "id": "kxoIz",
                      "name": "mobTimeTxt",
                      "fill": "#ffffff",
                      "content": "15–20 phút",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5PDS5",
                  "name": "mobSpacerMeta",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "pYnbo",
                  "name": "mobVerBadge",
                  "fill": "#f0fdf4",
                  "cornerRadius": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#86efac"
                  },
                  "padding": [
                    3,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "NS5mY",
                      "name": "mobVerTxt",
                      "fill": "#16a34a",
                      "content": "v1.0",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "dgH4n",
              "name": "mobScroll",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "padding": [
                16,
                16,
                0,
                16
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "cd3PT",
                  "name": "mobCard",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#e5e7eb"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "cwt1w",
                      "name": "mobH1",
                      "fill": "#1e1b4b",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "1.1 – Giới thiệu Pano2VR",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "7XtcH",
                      "name": "mobDivider",
                      "width": "fill_container",
                      "height": 2,
                      "fill": "#6366f1",
                      "cornerRadius": 1
                    },
                    {
                      "type": "text",
                      "id": "lNTZ7",
                      "name": "mobH2",
                      "fill": "#1e1b4b",
                      "content": "1. Mục tiêu bài học",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "dS1TJ",
                      "name": "mobBody",
                      "fill": "#374151",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Sau bài học này, học viên có thể mô tả được Pano2VR là gì, phân biệt phiên bản Light và Pro...",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "6GGj6",
                      "name": "mobNote",
                      "width": "fill_container",
                      "fill": "#f0f5ff",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "left": 3
                        },
                        "fill": "#6366f1"
                      },
                      "gap": 10,
                      "padding": [
                        10,
                        12
                      ],
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "IQore",
                          "name": "mobNoteIco",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "info",
                          "iconFontFamily": "lucide",
                          "fill": "#6366f1"
                        },
                        {
                          "type": "text",
                          "id": "3RBGh",
                          "name": "mobNoteTxt",
                          "fill": "#312e81",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Tài liệu cho Pano2VR 7.1. Một số tính năng khác biệt với phiên bản cũ.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "13Bks",
                  "name": "mobRelSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    16,
                    0,
                    0,
                    0
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "18Gvi",
                      "name": "mobRelTitle",
                      "width": "fill_container",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Z4Izm",
                          "name": "mobRelIco",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "link",
                          "iconFontFamily": "lucide",
                          "fill": "#6366f1"
                        },
                        {
                          "type": "text",
                          "id": "rNpYz",
                          "name": "mobRelTxt",
                          "fill": "#1e1b4b",
                          "content": "Bài liên quan",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "J47mj",
                      "name": "mobRelCards",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "l4iAN",
                          "name": "mobRC1",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "#ffffff",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#c4b5fd"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "ohvY7",
                              "name": "mobRC1Dot",
                              "width": 8,
                              "height": 8,
                              "fill": "#6366f1",
                              "cornerRadius": 4
                            },
                            {
                              "type": "text",
                              "id": "y8o7i",
                              "name": "mobRC1Txt",
                              "fill": "#1e1b4b",
                              "content": "1.2 – Cài đặt và khởi động",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ghE4z",
                          "name": "mobRC2",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "#ffffff",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#fca5a5"
                          },
                          "gap": 12,
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "L8Yfz",
                              "name": "mobRC2Dot",
                              "width": 8,
                              "height": 8,
                              "fill": "#ef4444",
                              "cornerRadius": 4
                            },
                            {
                              "type": "text",
                              "id": "VA6RY",
                              "name": "mobRC2Txt",
                              "fill": "#1e1b4b",
                              "content": "1.3 – Có gì mới (What's New)",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dh6Oc",
          "name": "mobBottomNav",
          "width": "fill_container",
          "height": 60,
          "fill": "#ffffff",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#e5e7eb"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "g8tYv",
              "name": "mobPrev",
              "fill": "#6366f1",
              "cornerRadius": 20,
              "gap": 6,
              "padding": [
                8,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "EKZDj",
                  "name": "mobPrevIco",
                  "width": 13,
                  "height": 13,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#ffffff"
                },
                {
                  "type": "text",
                  "id": "1vHt1",
                  "name": "mobPrevTxt",
                  "fill": "#ffffff",
                  "content": "Trước",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "TIZPl",
              "name": "mobProgress",
              "fill": "#9ca3af",
              "content": "1 / 50",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "GUfot",
              "name": "mobNext",
              "fill": "#ff6b6b",
              "cornerRadius": 20,
              "gap": 6,
              "padding": [
                8,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JWDuF",
                  "name": "mobNextTxt",
                  "fill": "#ffffff",
                  "content": "Tiếp theo",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "FgRbH",
                  "name": "mobNextIco",
                  "width": 13,
                  "height": 13,
                  "iconFontName": "arrow-right",
                  "iconFontFamily": "lucide",
                  "fill": "#ffffff"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}